/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dictionaryReplacement
{
    alpha.poly
    {
        boundaryField
        {
            outlet
            {
                type            zeroGradient;
            }
        }
    }

    T
    {
        boundaryField
        {
            outlet
            {
                type            fixedValue;
                value           uniform 323.15;
            }
        }
    }

    U
    {
        boundaryField
        {
            outlet
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }

    p
    {
        boundaryField
        {
            outlet
            {
                type            calculated;
                value           uniform 1e5;
            }
        }
    }

    p_rgh
    {
        boundaryField
        {
            outlet
            {
                type            fixedFluxPressure;
                value           uniform 1e5;
            }
        }
    }
}
// ************************************************************************* //
